NEXT_PUBLIC_JNFT_API_URL=
NEXT_PUBLIC_JNFT_API_URL_FULL=
NEXT_PUBLIC_JNFT_API_KEY=
NEXT_PUBLIC_NFT_CONTRACT=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
NEXT_PUBLIC_DEFAULT_CHAIN_RPC=
NEXT_PUBLIC_CHAIN_ID_RPC_URL=
NEXT_PUBLIC_GRAPHQL_URL=
NEXT_PUBLIC_METADATA_URL=
NEXT_PUBLIC_JNFT_URL=
NEXT_PUBLIC_NFT_COLLECTION_ID=